{
  "name": "blackrose-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "BlackRose - Slayer Legend Gaming Wiki",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd frontend && npm run lint",
    "test": "npm run test:frontend",
    "test:frontend": "cd frontend && npm run test",
    "cleanup": "powershell -File ./tools/purge_legacy.ps1",
    "check-secrets": "python ./tools/check_secrets.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
